{
  "name": "mineglow-storefront",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "vercel-build": "echo Vercel serverless build ready",
    "optimize-images": "node scripts/optimize-images.js",
    "import-logo": "node scripts/import-logo.js"
  },
  "dependencies": {
    "sharp": "^0.32.0"
  }
}
